<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>My First HTML</title>
	<meta charset="UTF-8">
	<meta name="Description" content="Beginner learning materials for first time HTML use">
	<meta name="keywords" content="Beginner, HTML">
	<meta name="author" content="Kellie">
	<meta http-equiv="refresh" content="30">
	<meta name="viewport" content="width=device width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		body {text-align: center;
			align-items: center;
		}
		h5 {color: slateblue;
			background-color: navy;
			padding:15px;
		}
		p {color: blue;
			text-align: center;}
		nav {padding:25px;}
		#myHeader {
			color: white;
			background-color:rgb(102, 0, 102);
			font-family: "Lucida Console", Lucida, monospace;
			padding: 25px;
			text-align: center;
			margin-right: 200px;
			margin-left: 200px;
		}
/*		.btn{
			color: white;
			background-color: navy;
			display: block;
			border: none;
			text-align: center;
		}*/
		.container {
			background-color:#f2e6ff;
		}
		.jumbotron {
			background-color:#f2e6ff;
		}
		.bg-image {
			background-image: url("nebula-2253941_960_720.jpg");
			 filter: blur(8px);
 			 -webkit-filter: blur(8px);
 			 height: 100%;
 			  background-position: center;
  				background-repeat: no-repeat;
  				background-size: cover;
  				z-index: 1;
		}
		.content {
		  background: rgba(255, 255, 255, 0.35);
		  border-radius: 3px;
		  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
		  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
		  top: 10px;
		  left: 0;
		  position: fixed;
		  margin-left: 20px;
		  margin-right: 20px;
		  right: 0;
		  z-index: 2;
		  padding: 0 10px;
		}
	</style>
</head>

<body>
	<div class="bg-image">
		<div class="content">
	<header>
		<h1 id=myHeader> This is where the TITLE goes </h1>
		<h5> Made by: Britney, Kellie, Jaisy, Prinn & Tiffany </h5>
	</header>
	<nav>
		<a href="fuzzp1.html" class="btn btn-primary">About Us</a>
		<a href="" class="btn btn-primary">Contact Us</a>
		<a href="memes.html" class="btn btn-primary">Memes Page</a>
		<a href="Prinn's page.html" class="btn btn-primary">Prinn's page</a>
	</nav>
	<section>
		<div class="container">
		<div class="jumbotron">
		<h2> What the Hack </h2>
		<p> What exactly goes on a home page? A bunch of pictures that's what.</p>
				<img src="IMG_4660.jpg" style="width:600px;">
				<img src="IMG_4512.jpg" style="width:600px;">
				<img src="IMG_4652.jpg" style="width:600px;">
				<img src="IMG_2731.jpg" style="width:600px;">
		</div>
		</div>
	</section>
	<footer>
		<img src="IMG_3926.jpg" style="width:100%;">
		<img src="IMG_4634.jpg" style="width:100%;">
	</footer>
	</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>