<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Food Home</title>
	<meta name="author" content="Jaisy">
	<style type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
		body{
			background-image: url("jzback.jpg");
			height: 100%;
			background-repeat: repeat;
		}
		header{
			background-color: white;
			text-align: center;
		}
		nav{
			background-color: white;
			font-size: 30px;
			text-align: left;
		}
		section{
			background-color: white;
			color: rgb(134, 220, 255);
			text-align: center;
			padding-bottom: 20px;
		}
		footer{
			background-color: white;
			text-align: left;
			height: 65px;
		}
		.container > div {
		    display: inline-block;
		    *display: inline;
		    zoom: 1;
		    width: 25%;
		    text-align: center;
		    background-color: transparent;
		}
		.button{
			background-color: rgb(133, 199, 250);
			color: white;
			font-family: 'Quicksand';
			font-size: 14px;
			text-align: center;
			display: inline-block;
			border: 2px solid rgb(133, 199, 250);
			width: 100px;
			height: 25px;
			border-radius: 8px;
			padding: 5px;
		}
		p.dotted{
			border-bottom-style: dotted;
		}
	</style>
</head>
<body style="background-image: url(jzback.jpg);">
	<link href='https://fonts.googleapis.com/css?family=Londrina Outline' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Londrina Solid' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
	<header>
		<h1 style="font-family:'Londrina Outline';font-size: 48px;color: rgb(134, 220, 255);">Jaisy's Page</h1>
	</header>
	<nav style="font-family: Londrina Solid;">
		<div class="container">
		  <div><a href="JZPage.html" style="color: rgb(134, 220, 255)">Home</a></div><div><a href="JZBlogHome.html" style="color: rgb(134, 220, 255);">My Blog</a></div><div><a href="JZMovieHome.html" style="color: rgb(134, 220, 255)">Movies</a></div><div><a href="JZKpopHome.html" style="color: rgb(134, 220, 255)">K-Pop</a></div>
		</div>
	</nav>
	<p><br></p>
	<section style="font-family: 'Quicksand';">
		<img src="foodbanner.jpg" width="1888" length="502">
		<h2 style="font-family:'Londrina Solid';font-size:40px;"><br><u>Food</u></h2>
		<p class="dotted" style="font-size: 20px;">
			FOOD. Everyone eats it, mostly everyone loves it! I'm a foodie, come along with me and try some amazing food!<br><br>
		</p>
	</section>
	<footer>
		<h4 style="color: rgb(134, 220, 255);font-family:'Quicksand';">Contact Me<br>bluemidnightstarz@gmail.com<br>Instagram: jaisylau</h4>
	</footer>
</body>