<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>K-Pop Home</title>
	<meta name="author" content="Jaisy">
	<style type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
		body{
			background-image: url("jzback.jpg");
			height: 100%;
			background-repeat: repeat;
		}
		header{
			background-color: white;
			text-align: center;
		}
		nav{
			background-color: white;
			font-size: 30px;
			text-align: left;
		}
		section{
			background-color: white;
			color: rgb(134, 220, 255);
			text-align: center;
			padding-bottom: 20px;
		}
		footer{
			background-color: white;
			text-align: left;
			height: 65px;
		}
		.container > div {
		    display: inline-block;
		    *display: inline;
		    zoom: 1;
		    width: 25%;
		    text-align: center;
		    background-color: transparent;
		}
		.button{
			background-color: rgb(133, 199, 250);
			color: white;
			font-family: 'Quicksand';
			font-size: 14px;
			text-align: center;
			display: inline-block;
			border: 2px solid rgb(133, 199, 250);
			width: 200px;
			height: 25px;
			border-radius: 8px;
			padding: 5px;
		}
		p.dotted{
			border-bottom-style: dotted;
		}
	</style>
</head>
<body style="background-image: url(jzback.jpg);">
	<link href='https://fonts.googleapis.com/css?family=Londrina Outline' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Londrina Solid' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
	<header>
		<h1 style="font-family:'Londrina Outline';font-size: 48px;color: rgb(134, 220, 255);">Jaisy's Page</h1>
	</header>
	<nav style="font-family: Londrina Solid;">
		<div class="container">
		  <div><a href="JZPage.html" style="color: rgb(134, 220, 255)">Home</a></div><div><a href="" style="color: rgb(134, 220, 255);">My Blog</a></div><div><a href="JZMovieHome.html" style="color: rgb(134, 220, 255)">Movies</a></div><div><a href="" style="color: rgb(134, 220, 255)">Food</a></div>
		</div>
	</nav>
	<p><br></p>
	<section style="font-family: 'Quicksand';">
		<img src="kpopbanner.jpg" width="1888" length="502">
		<h2 style="font-family:'Londrina Solid';font-size:40px;"><br><u>K-POP</u></h2>
		<p class="dotted" style="font-size: 20px;">
			I LOVE K-POP! I listen to mostly boy groups, but I also do listen to girl groups. Fangirling is something I do A LOT! My favorite group and boy group is Seventeen. And my favorite girl group will always be f(x). But just because I have a favorite group, it doesn't mean that I like other groups. GFriend, Big Bang, Sistar, and BTOB are all groups that I really like to listen to as well. Feel free to email me recommendations, I'm always happy to get into new groups. (But please make sure that the groups' members are older than me (I'm 1999)...thanks. I'm just a bit uncomfortable fangirling to kids younger than me.)<br><br>
		</p>
		<section style="text-align: left;padding-left: 10px;">
			<h3 style="font-family: 'Londrina Solid';background-color: white;font-size: 30px"><u>Seventeen</u></h3>
			<img src="http://theseoulstory.com/wp-content/uploads/2018/06/SEVENTEEN3.jpg" width="800" height="373">
			<p style="background-color: white;font-size: 18px;">In this post, I will further elaborate why I like this group so much and why I am a Carat. Also, I will post member profiles, title tracks from each comeback, and their albums.</p>
			<a href="JZMovie.html" class="button">Slip into the Diamond Life!</a>
			<p class="dotted"><br></p>
		</section>
	</section>
	<footer>
		<h4 style="color: rgb(134, 220, 255);font-family:'Quicksand';">Contact Me<br>bluemidnightstarz@gmail.com<br>Instagram: jaisylau</h4>
	</footer>
</body>