<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Movies Home</title>
	<meta name="author" content="Jaisy">
	<style type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
		body{
			background-image: url("jzback.jpg");
			height: 100%;
			background-repeat: repeat;
		}
		header{
			background-color: white;
			text-align: center;
		}
		nav{
			background-color: white;
			font-size: 30px;
			text-align: left;
		}
		section{
			background-color: white;
			color: rgb(134, 220, 255);
			text-align: center;
			padding-bottom: 20px;
		}
		footer{
			background-color: white;
			text-align: left;
			height: 65px;
		}
		.container > div {
		    display: inline-block;
		    *display: inline;
		    zoom: 1;
		    width: 25%;
		    text-align: center;
		    background-color: transparent;
		}
		.button{
			background-color: rgb(133, 199, 250);
			color: white;
			font-family: 'Quicksand';
			font-size: 14px;
			text-align: center;
			display: inline-block;
			border: 2px solid rgb(133, 199, 250);
			width: 130px;
			height: 20px;
			border-radius: 8px;
			padding: 5px;
		}
		p.dotted{
			border-bottom-style: dotted;
		}
	</style>
</head>
<body style="background-image: url(jzback.jpg);">
	<link href='https://fonts.googleapis.com/css?family=Londrina Outline' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Londrina Solid' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
	<header>
		<h1 style="font-family:'Londrina Outline';font-size: 48px;color: rgb(134, 220, 255);">Jaisy's Page</h1>
	</header>
	<nav style="font-family: Londrina Solid;">
		<div class="container">
		  <div><a href="JZPage.html" style="color: rgb(134, 220, 255)">Home</a></div><div><a href="" style="color: rgb(134, 220, 255);">My Blog</a></div><div><a href="" style="color: rgb(134, 220, 255)">K-Pop</a></div><div><a href="" style="color: rgb(134, 220, 255)">Food</a></div>
		</div>
	</nav>
	<p><br></p>
	<section style="font-family: 'Quicksand';">
		<img src="moviebanner.jpg" width="1890" length="556">
		<h2 style="font-family:'Londrina Solid';font-size:40px;"><br><u>Movies</u></h2>
		<p class="dotted" style="font-size: 20px;">
			I love watching movies! Horror, superhero, and science fiction are my favorite genres. I'm not a big fan of romance or comedy. If you ask me why, that's because romance movies tend to be too cheesy and good comedy movies are rare. I do appreciate a good rom-com once in a while. In this section, I will discuss/review various films and directors. Being a college student, I don't have much time too much to watch movies, I will most likely discuss movies I already watched or express my excitement of upcoming movies (I will most likely not have time to watch). <br><br>
		</p>
		<section style="text-align: left;padding-left: 10px;">
			<h3 style="font-family: 'Londrina Solid';background-color: white;font-size: 30px"><u>Favorite Director</u></h3>
			<img src="director.jpg" width="350" height="279">
			<p style="background-color: white;font-size: 18px;">In this post, I will be revealing my favorite director. I will also rank his/her films and reveal the films by him/her that I haven't seen yet.</p>
			<a href="JZMovie.html" class="button">Find Out Now!</a>
			<p class="dotted"><br></p>
		</section>
	</section>
	<footer>
		<h4 style="color: rgb(134, 220, 255);font-family:'Quicksand';">Contact Me<br>bluemidnightstarz@gmail.com<br>Instagram: jaisylau</h4>
	</footer>
</body>