<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Jaisy's Page</title>
	<meta name="author" content="Jaisy">
	<style type="text/css">
		body{
			background-image: url("jzback.jpg");
			height: 100%;
			background-repeat: repeat;
		}
		header{
			background-color: white;
			text-align: center;
		}
		nav{
			background-color: white;
			font-size: 30px;
			text-align: left;
		}
		section{
			background-color: white;
			color: rgb(134, 220, 255);
			text-align: center;
		}
		footer{
			background-color: white;
			text-align: left;
			height: 65px;
		}
		.container > div {
		    display: inline-block;
		    *display: inline;
		    zoom: 1;
		    width: 25%;
		    text-align: center;
		    background-color: transparent;
		}
	</style>
</head>
<body>
	<link href='https://fonts.googleapis.com/css?family=Londrina Outline' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Londrina Solid' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
	<header>
		<h1 style="font-family:'Londrina Outline';font-size: 48px;color: rgb(134, 220, 255);">Jaisy's Page</h1>
	</header>
	<nav style="font-family: Londrina Solid;">
		<div class="container">
		  <div><a href="JZBlogHome.html" style="color: rgb(134, 220, 255)">My Blog</a></div><div><a href="JZMovieHome.html" style="color: rgb(134, 220, 255);">Movies</a></div><div><a href="JZKpopHome.html" style="color: rgb(134, 220, 255)">K-Pop</a></div><div><a href="JZFoodHome.html" style="color: rgb(134, 220, 255)">Food</a></div>
		</div>
	</nav>
	<section style="font-family: 'Quicksand';">
		<p style="font-family:'Londrina Solid';font-size: 30px;"><br>Hi, it's Jaisy here! Welcome to my page!!!</p>
		<img src="pikachuhello.gif" width="300" length="300">
		<p style="font-size: 20px;">I'm an Asian-American sophomore at Stony Brook University. I double major in information systems and psychology. Digital forensics is the field that I ultimately want to get into. This is all because of the shows <i>CSI:</i> and <i>Criminal Minds</i>. Now, I know these shows don't show forensics accurately, but they introduced the field to me and I will forever be greatful. Besides, they're pretty good shows if you ignore all the mishandlings of evidence. <br><br>Outside of academics, I love to watch movies, listen to K-Pop, and eat delicious food. I enjoy being outdoors a lot. Hiking, biking, running, give me any activity outside and I will probably enjoy it. I'm also a member of the SBU Women's Ultimate Frisbee Team! It's the most fun extracurricular activity I ever did. Along with ultimate frisbee, I'm also learning boxing through a program called Pink Gloves. If you can't already tell, I'm like to be active. BUT this does not include going to the gym.<br><br>Join me on my journey through HTML, college, and life in general!</p>
		<a href="FUZZ.html" style="color: rgb(134, 220, 255);font-size: 18px">Click Here to Return to the What the Hack Homepage</a>
	</section>
	<footer>
		<h4 style="color: rgb(134, 220, 255);font-family:'Quicksand';">Contact Me<br>bluemidnightstarz@gmail.com<br>Instagram: jaisylau</h4>
	</footer>
</body>