 <!DOCTYPE html>
<html lang="en-US">

<head>
  <title> My First HTML </title>
  <meta name="author" content="Prinn">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: courier new;
    font-size: 25px;
}

/* Style the header */
header {
    background-color: tomato;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 1300px; /* only for demonstration, should be removed */
    background: salmon;
    padding: 30px;
    font-size: 35px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0px;
}

article {
    float: right;
    padding: 20px;
    width: 80%;
    background-color: aliceblue;
    height: 1300px; /* only for demonstration, should be removed */
    padding-left: 50px;
    padding-bottom: 20px;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: lightsalmon;
    text-align: left;
    color: white;
    height:600px;
    padding: 900px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

img {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

</style>
</head>
<body>
 <div class="content">
  <header>
      <h2>Prinn's Profile</h2>
  </header>

<section1>
  <nav style="text-align: center; line-height: 40px;">
    <ul>
      <li><a href="FuzzP1.html">About us</a></li> 
      <li><a href="TiffanyPage.html">Tiny</a></li>
      <li><a href="JZPage.html">Jumbo</a></li>
      <li><a href="Kellie.html">Kinky</a></li>
      <li><a href="memes.html">Bumpy</a></li>
    </ul>

    <ul style="text-align: center; line-height: 20px;"">
      <p> Our Journals </p>
      <li><a href="Something Prinn did not know yet.HTML"> Hackathon 2018</a></li>
    </ul>
  </nav>

</section1>

<section2>  

<article>
    <h1>Hello everyone</h1>
    <p>My name is Prinn. I am a 20-year-old Thai student in Stony Brook University. I am majoring in biochemistry. </p>
    <p>This is my second year of my college. </p>
    <p> I got a couple alliances that I would like to introduce to you. Even thought I have know them only for a year, I am really close to them. you could check them out on the left side of the page.</p>
    <p> "What the Hack" is our team name for our first Hackathon. We have 5 people: Tiffany, Jaisy, Kellie, Britney, and myself.</p>
    <p> Britney is our captain team here. She is majoring in computer science. </p>
    <p> Jaisy is double majoring in information system and psychology. It is very interesting combination right? </p>
    <p> Tiffany is still undeclared but she is in engineering college. </p>
    <p> Kellie and I are majoring in biochemistry. We just learned HTML from beginning LAST NIGHT. </p>
    <p> I am so proud of us so much. We worked as a team and helped each other out through out the night. </p>
    <p> We slept at 9.30 today!! </p>
  	<img src="https://media.giphy.com/media/xTiN0jHuzhUAo7yGsM/giphy.gif" width= "300" height="250">
  	<img src="https://media.giphy.com/media/10ZpyYs0OvVlnO/giphy.gif" width= "250" height= "250">

</article>

</section2>
</div>

<div class="footer">
<footer>
  <p style="color:transparent;" > This the secret post. </p>
  <p style="color:transparent;"> This the secret post. </p>
  <p style="color:transparent;"> This the secret post. </p>
  <p style="font-size: 150%;">Contact Me!</p>
  <p> Email: prinnlarb@gmail.com </p>
  <p> Instagram: prinz35758 </p>
  <p> Snapchat: prinz35758 </p>
</footer>
</div>

</body>



</html>