<!DOCTYPE html>
<html lang="en-US">

<head>
	<title> My First HTML </title>
	<meta name="author" content="Prinn">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: courier new;
    font-size: 25px;
}

/* Style the header */
header {
    background-color: tomato;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 1300px; /* only for demonstration, should be removed */
    background: salmon;
    padding: 30px;
    font-size: 35px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0px;
}

article {
    float: right;
    padding: 20px;
    width: 80%;
    background-color: aliceblue;
    height: 1300px; /* only for demonstration, should be removed */
    padding-left: 50px;
    padding-bottom: 20px;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: lightsalmon;
    text-align: left;
    color: white;
    height:600px;
    padding: 900px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

img {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

</style>
</head>
<body>
 <div class="content">
	<header>
  		<h2>Hackathon</h2>
	</header>

<body1>
    <p> Hackathon is where this website has created and where I started considering making a journal of my friends and I. </p>
    <p> We actually suppose to be a group of 4 but since we have 5 people and we just went for fun, we decided to stay as a group of 5 people. </p>
    <p> The event started at 5 pm. My friends are all pre-registered so they got signed in at 5 while I was waiting outside in 'walk-in' line. </p>
    <p> At the register table, there were so many free stickers which I was so excited about because I just got my new laptop and there is still nothing on it. They also gave us a water bottle as well. It looks pretty cute as well. </p>
    <p> Once we got settled, we started talking about what we suppose to do because 2 of 5 people has no ideas what is HTML (one of them is me lol.) Our first thought was doing a REC center application whihc will help people with working out shedule.</p>
    <p> And yes, we overestimated ourselves. We did not know how to do it. hahaha. Before we figued other things out, it was time for my shift in Main Library. So I have to leave for 4 hours. </p>
    <p> Well, at least, I ate Chick fil'a and we were not that far away. While I was working, Kellie and Britney came to visit me and kept me update on what are going to do. </p>
    <p> I finshed my shift around 11 pm. I went back to CRR right away. Jaisy and Tiffany still did not come back from their room. </p>
    <p> They came back around midnight. Then I got and grab my extention because most of us (except) Jaisy have Macbook. Its adaptor is huge and take a lot of space on the extention so Jaisy's extention is not enough. </p>
    <p> Once I got back, we started on out project. We ended up learning HTML and make this website. It took us the rest of the night to made this website. We stayed up until 7am because we wanted to have brealfast before we went back to our room and collape on our bed. But they severd the breakfast an hour late. And of course, we all get HANGRY! Except Tiffany who knocked out earlier.</p>
    <p> We eventually got to eat and go right back to sleep. I arrived in my room around 9.30 am. I did not even take a shower or anything. Just right to bed. </p>
    <p> I woke up around 2.50 pm. I got a text from Kellie that I should go back to CRR ASAP to get the Tshirt. They also decided to summit our work. </p>
    <p> I felt like time flies. It got back and I had no time to edit a lot. We eventually handed in on time even though it was not perfect but we were really pround of ourselves. </p>
    <p> WE TOOK ONLY ONE NIGHT TO FIGURE IT OUT HTML. </p>
