 <!DOCTYPE html>
<html lang="en-US">

<head>
	<title> Tiffany's Page </title>
	<meta name="author" content="Tiffany">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: courier new;
    background-color: #F1E1FF;
    margin-left: 5px;
    margin-right: 5px;
}

/* Style the header */
header {
    background-color: #4E139C;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: center;
    width: 100%;
    height: 80px; /* only for demonstration, should be removed */
    background: #B6A1F1;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0px;
}
s
article {
    float: center;
    padding: 200px;
    width: 100%;
    background-color: aliceblue;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section: after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #B6A1F1;
    padding: 30px;
    text-align: left;
    color: white;
    height:250px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
	<link href='https://fonts.googleapis.com/css?family=Cormorant Upright' rel='stylesheet'>
	
<div class="content">
	<header>
  		<h2 style="font-family: 'Cormorant Upright'" >Tiffany's Profile</h2>
	</header>

<section1>
	<nav style="text-align: center;">
		<ul>
      		<li style="font-family: 'Cormorant Upright' font-size: 16px"><a href="FUZZ.html">Home</a></li> 
      	</ul>
    </nav>

</section1>

<section2>  

<article>
	<p style="text-align-last: center;"> <img src="https://lh3.googleusercontent.com/-X9WwQiquG0Y/WwY9iAs5DVI/AAAAAAAAAxA/P-0mlCL1mTEZwA2oEBnSljmBkoOXbzRSACL0BGAYYCw/h300/hallo.gif" width= "210" height="200"> </p>

    <p style="font-family: 'Cormorant Upright'; font-size: 18px; text-align-last: center;">I'm Tiffany, a 19-year-old student, originally from Queens, NY, studying at Stony Brook University. <br> <br> On campus I am involved in Intervarsity Christian Fellowship and Cadence Step Team. I work with the Divison of Information Technology as a Sinc site consultant, helping my classmates with technical issues. <br><br></p>
  	
</article>

</section2>
</div>

<div class="footer">
<footer>
  <p style="font-family: 'Cormorant Upright'; font-size: 22px;">
  	Contact Me!</p>
  <p style="font-family: 'Cormorant Upright'; font-size: 16px;">
  	Email: tiffanychi17@gmail.com <br><br> 
  	Instagram: tiffanyychiii <br><br>
  	Snapchat: tifftiffrox13 </p>
</footer>
</div>

</body>



</html>


