<!DOCTYPE html>
<html lang="en-US">

<head>
	<title> My First HTML </title>
	<meta name="author" content="Prinn">

<style>
* {
    box-sizing: border-box;
}

body {
    font-family: courier new;
    font-size: 25px;
}

/* Style the header */
header {
    background-color: tomato;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 1300px; /* only for demonstration, should be removed */
    background: salmon;
    padding: 30px;
    font-size: 35px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0px;
}

article {
    float: right;
    padding: 20px;
    width: 80%;
    background-color: aliceblue;
    height: 1300px; /* only for demonstration, should be removed */
    padding-left: 50px;
    padding-bottom: 20px;
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: lightsalmon;
    text-align: left;
    color: white;
    height:600px;
    padding: 900px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

img {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

</style>
</head>
<body>
 <div class="content">
	<header>
  		<h2>Prinn's Profile</h2>
	</header>